digraph Tree {ranksep=.75; size = "20,30";
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PositiveAccountHistory &le; 0.617<br/>entropy = 0.991<br/>samples = 552<br/>value = [306, 246]<br/>class = 0>, fillcolor="#fae6d8"] ;
1 [label=<Debt &le; 16.646<br/>entropy = 0.363<br/>samples = 260<br/>value = [242, 18]<br/>class = 0>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 65.562<br/>entropy = 0.351<br/>samples = 257<br/>value = [240, 17]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<YearsEmployed &le; 3.402<br/>entropy = 0.339<br/>samples = 254<br/>value = [238, 16]<br/>class = 0>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<Debt &le; 11.313<br/>entropy = 0.311<br/>samples = 232<br/>value = [219, 13]<br/>class = 0>, fillcolor="#e78845"] ;
3 -> 4 ;
5 [label=<entropy = 0.33<br/>samples = 214<br/>value = [201, 13]<br/>class = 0>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<YearsEmployed &le; 9.962<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
3 -> 7 ;
8 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
2 -> 10 ;
11 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 11 ;
12 [label=<CreditScore &le; 0.18<br/>entropy = 0.759<br/>samples = 292<br/>value = [64, 228]<br/>class = 1>, fillcolor="#71b9ec"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Account balance &le; 3923.385<br/>entropy = 0.981<br/>samples = 110<br/>value = [46, 64]<br/>class = 1>, fillcolor="#c7e3f8"] ;
12 -> 13 ;
14 [label=<EducationLevel_9 &le; 0.601<br/>entropy = 0.989<br/>samples = 105<br/>value = [46, 59]<br/>class = 1>, fillcolor="#d3e9f9"] ;
13 -> 14 ;
15 [label=<Debt &le; 15.183<br/>entropy = 0.995<br/>samples = 94<br/>value = [43, 51]<br/>class = 1>, fillcolor="#e0f0fb"] ;
14 -> 15 ;
16 [label=<entropy = 0.991<br/>samples = 90<br/>value = [40, 50]<br/>class = 1>, fillcolor="#d7ebfa"] ;
15 -> 16 ;
17 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<YearsEmployed &le; 3.636<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
14 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 21 ;
22 [label=<Age &le; 66.196<br/>entropy = 0.466<br/>samples = 182<br/>value = [18, 164]<br/>class = 1>, fillcolor="#4fa8e8"] ;
12 -> 22 ;
23 [label=<Age &le; 29.804<br/>entropy = 0.469<br/>samples = 180<br/>value = [18, 162]<br/>class = 1>, fillcolor="#4fa8e8"] ;
22 -> 23 ;
24 [label=<Account balance &le; 4531.845<br/>entropy = 0.552<br/>samples = 86<br/>value = [11, 75]<br/>class = 1>, fillcolor="#56abe9"] ;
23 -> 24 ;
25 [label=<entropy = 0.573<br/>samples = 81<br/>value = [11, 70]<br/>class = 1>, fillcolor="#58ace9"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Income &le; 27.366<br/>entropy = 0.382<br/>samples = 94<br/>value = [7, 87]<br/>class = 1>, fillcolor="#49a5e7"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.514<br/>samples = 61<br/>value = [7, 54]<br/>class = 1>, fillcolor="#53aae8"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 30 ;
}
